var express = require("express")
var path = require("path")
var app = express()
var cors = require("cors")
var PORT = process.env.PORT || 5000

app
  .use(cors({origin: "*"}))
  .use(express.static(path.join(__dirname, "public")))
  .set("views", path.join(__dirname, "views"))
  .set("view engine", "ejs")
  .get("/", (req, res) => res.render("pages/index"))
  .get("/user/sign-up", (req, res) => res.render("pages/user/sign-up"))
  .get("/user/sign-in", (req, res) => res.render("pages/user/sign-in"))
  .get("/user/sign-out", (req, res) => res.render("pages/user/sign-out"))
  .get("/event/create", (req, res) => res.render("pages/event/create"))
  .get("/user/tickets", (req, res) => res.render("pages/user/dashboard-tickets"))
  .get("/user/events", (req, res) => res.render("pages/user/dashboard-events"))
  .get("/ticket/delete", (req, res) => res.render("pages/ticket/delete"))
  .get("/event/view-all", (req, res) => res.render("pages/event/view-all"))
  .get("/ticket/checkout", (req, res) => res.render("pages/ticket/checkout"))
  .listen(PORT, () => console.log(`Listening on ${ PORT }`))
